{
  "version": 2,
  "functions": {
    "api/github.js": {
      "runtime": "edge",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/github",
      "dest": "/api/github.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://your-deployment-domain.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "s-maxage=3600" }
      ]
    }
  ]
}
